@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color tokens for modern streetwear brand theme */
  --background: oklch(0.145 0 0); /* Dark background #1f2937 equivalent */
  --foreground: oklch(0.985 0 0); /* White text */
  --card: oklch(0.97 0 0); /* Light card background */
  --card-foreground: oklch(0.145 0 0); /* Dark text on cards */
  --popover: oklch(0.985 0 0); /* White popover */
  --popover-foreground: oklch(0.145 0 0); /* Dark text on popover */
  --primary: oklch(0.646 0.222 264.376); /* Violet accent #8b5cf6 */
  --primary-foreground: oklch(0.985 0 0); /* White text on primary */
  --secondary: oklch(0.556 0 0); /* Medium gray #6b7280 */
  --secondary-foreground: oklch(0.985 0 0); /* White text on secondary */
  --muted: oklch(0.439 0 0); /* Muted gray #475569 */
  --muted-foreground: oklch(0.985 0 0); /* White muted text */
  --accent: oklch(0.646 0.222 264.376); /* Violet accent */
  --accent-foreground: oklch(0.985 0 0); /* White accent text */
  --destructive: oklch(0.577 0.245 27.325); /* Red for errors */
  --destructive-foreground: oklch(0.985 0 0); /* White destructive text */
  --border: oklch(0.556 0 0); /* Gray borders */
  --input: oklch(0.97 0 0); /* Light input background */
  --ring: oklch(0.646 0.222 264.376 / 0.5); /* Violet focus ring */
  --chart-1: oklch(0.646 0.222 264.376); /* Violet */
  --chart-2: oklch(0.696 0.17 330.48); /* Pink */
  --chart-3: oklch(0.627 0.265 41.116); /* Orange */
  --chart-4: oklch(0.145 0 0); /* Dark gray */
  --chart-5: oklch(0.985 0 0); /* White */
  --radius: 0.5rem;
  --sidebar: oklch(0.145 0 0); /* Dark sidebar */
  --sidebar-foreground: oklch(0.985 0 0); /* White sidebar text */
  --sidebar-primary: oklch(0.646 0.222 264.376); /* Violet sidebar primary */
  --sidebar-primary-foreground: oklch(0.985 0 0); /* White sidebar primary text */
  --sidebar-accent: oklch(0.696 0.17 330.48); /* Pink sidebar accent */
  --sidebar-accent-foreground: oklch(0.985 0 0); /* White sidebar accent text */
  --sidebar-border: oklch(0.556 0 0); /* Gray sidebar border */
  --sidebar-ring: oklch(0.646 0.222 264.376 / 0.5); /* Violet sidebar ring */
}

.dark {
  /* Dark mode tokens remain consistent with the streetwear theme */
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.205 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.205 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.646 0.222 264.376);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.646 0.222 264.376);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.646 0.222 264.376 / 0.5);
  --chart-1: oklch(0.646 0.222 264.376);
  --chart-2: oklch(0.696 0.17 330.48);
  --chart-3: oklch(0.627 0.265 41.116);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.646 0.222 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.646 0.222 264.376 / 0.5);
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
  /* Added RTL support and custom scrollbar styling */
  html[dir="rtl"] {
    direction: rtl;
  }

  /* Custom scrollbar for modern look */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-track {
    background: oklch(0.269 0 0);
  }

  ::-webkit-scrollbar-thumb {
    background: oklch(0.646 0.222 264.376);
    border-radius: 4px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: oklch(0.696 0.17 330.48);
  }
}

/* Added modern animations and effects */
@layer utilities {
  /* Custom animations */
  @keyframes fade-in-up {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes gradient-x {
    0%,
    100% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
  }

  @keyframes float {
    0%,
    100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-10px);
    }
  }

  .animate-fade-in-up {
    animation: fade-in-up 0.8s ease-out forwards;
  }

  .animate-gradient-x {
    animation: gradient-x 3s ease infinite;
  }

  .animate-float {
    animation: float 3s ease-in-out infinite;
  }

  .bg-300 {
    background-size: 300% 300%;
  }

  /* Glass morphism effect */
  .glass {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }

  /* Hover glow effects */
  .hover-glow:hover {
    box-shadow: 0 0 30px rgba(139, 92, 246, 0.3);
  }

  /* Text gradient utilities */
  .text-gradient {
    background: linear-gradient(135deg, #8b5cf6, #ec4899, #f59e0b);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  /* Animated underline */
  .animated-underline {
    position: relative;
  }

  .animated-underline::after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -4px;
    left: 0;
    background: linear-gradient(90deg, #8b5cf6, #ec4899);
    transition: width 0.3s ease;
  }

  .animated-underline:hover::after {
    width: 100%;
  }
}
